<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sanshuiii.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022某种意义上是充满传奇色彩的一年，有时也会惊奇于自己的智识难以指导自己理解快速变化的世界。对抗着这种迷茫，希望记录下旅途的所见所闻，抵制遗忘，继续前行。  启程 在漫长的值机安检等待后，终于迎着夕阳起飞。  12小时舟车劳顿，终于抵达了 Georgia 的首都 Tbilisi 。大巴把我们扔在自由广场，这里也许是全城（或者整个国家）夜晚最亮的地方。后面的一个礼拜里，再也没见到过这么多灯。">
<meta property="og:type" content="article">
<meta property="og:title" content="行摄格鲁吉亚">
<meta property="og:url" content="http://sanshuiii.github.io/2023/01/05/Fisc/%E8%A1%8C%E6%91%84%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/index.html">
<meta property="og:site_name" content="Sanshuiii">
<meta property="og:description" content="2022某种意义上是充满传奇色彩的一年，有时也会惊奇于自己的智识难以指导自己理解快速变化的世界。对抗着这种迷茫，希望记录下旅途的所见所闻，抵制遗忘，继续前行。  启程 在漫长的值机安检等待后，终于迎着夕阳起飞。  12小时舟车劳顿，终于抵达了 Georgia 的首都 Tbilisi 。大巴把我们扔在自由广场，这里也许是全城（或者整个国家）夜晚最亮的地方。后面的一个礼拜里，再也没见到过这么多灯。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0434.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0448.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0455.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0462.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0470.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0486.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0496.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0503.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0501.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0504.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0511.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0522.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0523.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0525.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0527.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0531.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0573.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0568.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0584.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0604.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0606.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0614.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0624.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0656.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0673.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0678.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0688.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0692.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0699.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0943.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0713.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0799.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0801.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0795.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0797.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0901.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0929.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0979.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1006.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1008.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1088.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1131.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1144.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1145.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1146.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1143.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/goodfood_face.jpg">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/goodfood.jpg">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1153.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1151.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1140.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1476.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1173.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1203.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1318.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1320.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1176.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1500.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1508.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1518.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1526.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1569.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1572.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1622.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1623.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1741.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1740.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/french.jpg">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/poker.jpg">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1751.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1759.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1829.JPG">
<meta property="og:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_1835.JPG">
<meta property="article:published_time" content="2023-01-05T10:46:28.000Z">
<meta property="article:modified_time" content="2023-01-06T20:36:28.366Z">
<meta property="article:author" content="Yifan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sanshuiii.github.io/images/行摄格鲁吉亚/DSC_0434.JPG">

<link rel="canonical" href="http://sanshuiii.github.io/2023/01/05/Fisc/%E8%A1%8C%E6%91%84%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>行摄格鲁吉亚 | Sanshuiii</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sanshuiii</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://sanshuiii.github.io/2023/01/05/Fisc/%E8%A1%8C%E6%91%84%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Yifan">
      <meta itemprop="description" content="It was the best of times, it was the worst of times.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sanshuiii">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          行摄格鲁吉亚
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-01-05 14:46:28" itemprop="dateCreated datePublished" datetime="2023-01-05T14:46:28+04:00">2023-01-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-01-07 00:36:28" itemprop="dateModified" datetime="2023-01-07T00:36:28+04:00">2023-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Fisc/" itemprop="url" rel="index"><span itemprop="name">Fisc</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2022某种意义上是充满传奇色彩的一年，有时也会惊奇于自己的智识难以指导自己理解快速变化的世界。对抗着这种迷茫，希望记录下旅途的所见所闻，抵制遗忘，继续前行。</p>
<hr>
<h2 id="启程"><a href="#启程" class="headerlink" title="启程"></a>启程</h2><p><img src="/images/行摄格鲁吉亚/DSC_0434.JPG" alt="启程"></p>
<p>在漫长的值机安检等待后，终于迎着夕阳起飞。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0448.JPG" alt="自由广场"></p>
<p>12小时舟车劳顿，终于抵达了 Georgia 的首都 Tbilisi 。大巴把我们扔在自由广场，这里也许是全城（或者整个国家）夜晚最亮的地方。后面的一个礼拜里，再也没见到过这么多灯。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0455.JPG" alt="张灯结彩"></p>
<p>正值圣诞节和新年，主干道上张灯结彩，热闹非凡。格鲁吉亚人似乎偏爱这种密密麻麻的闪光装饰，街边的柱子和树木大多都围上了灯珠。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0462.JPG" alt="住所"></p>
<p>我们的第一个落脚点在 Tbilisi 的老城区。 Kura 河穿城而过，沿河的双向车道构成了 Tbilisi 的主干道。河两边的山坡上密布着犬牙交错的小巷，像杂草一样蔓延生长。出租车司机试图把我们送到目的地，但是因为地势太陡爬不上坡，最后我们只能提前下车。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0470.JPG" alt="夜晚的圣三一"></p>
<p>夜晚的圣三一教堂灯火通明。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0486.JPG" alt="炊烟"></p>
<p>翌日清晨，炊烟袅袅。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0496.JPG" alt="石榴"><br><img src="/images/行摄格鲁吉亚/DSC_0503.JPG" alt="葡萄"></p>
<p>高加索山区昼夜温差大，光照充足，路边许多野生水果。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0501.JPG" alt="流浪猫"></p>
<p>路上时常能见到流浪猫和流浪狗（有时也能见到流浪牛）。传说这里是狂犬病高发区，大部分小动物耳朵上都有吊牌，不出意外应该是检疫合格的标记，但有时也能看到漏网之猫。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0504.JPG" alt="涂鸦"></p>
<p>小巷里遍布涂鸦，有时可见污言秽语。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0511.JPG" alt="猫猫"></p>
<p>书架边的猫。生活不易，猫猫叹气。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0522.JPG" alt="虎"><br><img src="/images/行摄格鲁吉亚/DSC_0523.JPG" alt="打虎"></p>
<p>天桥里的壁画连环画，也许是武松打虎。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0525.JPG" alt="记载"></p>
<p>有整整一条走廊用格鲁吉亚语和英语记录了建国以来反抗外敌入侵的抗争历史，最后一张定格在2008年与俄罗斯的战争。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0527.JPG" alt="石像"></p>
<p>拾级而上，登山前往圣三一教堂时看见一座不知名石像，碑文用格鲁吉亚语写成，没看懂。但是披风很帅。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0531.JPG" alt="圣三一教堂"></p>
<p>到达圣三一教堂，外观并没有特别惊艳。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0573.JPG" alt="烛台"></p>
<p>教堂里游客寥寥，大多是信徒，对着各个圣像画十字架并亲吻画框。蜡烛的味道让我想起灵岩山寺庙里的香火气，和逢年过节必拜的文殊菩萨，不知道东正教里哪个圣人掌管升学事宜。怀着这样不敬的想法，深感自己与庄严肃穆的环境格格不入，几欲先走。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0568.JPG" alt="烛台"></p>
<p>离开时约是下午两点半，明月高悬。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0584.JPG" alt="滑板"></p>
<p>教堂建在半山腰，下山路坡急且陡，走起来很费膝盖。我们还在艰难下山的时候，后面一个踩着滑板的小哥飘然而过。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0604.JPG" alt="缆车"></p>
<p>缆车是城市交通的一部分，一程2.5拉里。办公交卡2拉里，虽然可以退卡，但是懒得退，给人一种价格既高又低，既亏又赚的错觉。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0606.JPG" alt="告示牌"></p>
<p>缆车边的警告告示牌，构图有成为表情包的潜质。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0614.JPG" alt="缆车俯瞰"></p>
<p>在缆车上俯瞰，历史和现代杂糅在同一座城市里。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0624.JPG" alt="要塞"></p>
<p>缆车直通 Narikala 要塞，这座始建于公元 4-5 世纪的要塞先后被拜占庭和阿拉伯人占领，又饱经战火与地震，最终只留下残垣断壁供人凭吊。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0656.JPG" alt="要塞十字架"></p>
<p>堡垒顶部竖着一个十字架，要爬到堡垒顶部必须经过一段没有护栏的城墙。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0673.JPG" alt="hotel"></p>
<p>一路转下来，还是招待游客的建筑物看起来最新。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0678.JPG" alt="历史博物馆"></p>
<p>晚饭前光速逛了一圈 Tbilisi 历史博物馆，这是一个很小的博物馆，卖门票的大妈听不懂英语，我们手舞足蹈了好久终于让她理解了我们是学生，门票从 15 拉里直降到 6 拉里。但是其实还是亏了，因为这个博物馆展出的大部分展品走出门其实就能直接看到本体，某种意义上也挺奇特的。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0688.JPG" alt="雾霾"></p>
<p>日落的时候从住处向远处拍摄，稍远的建筑都被一层白雾笼罩，雾霾是真挺严重的。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0692.JPG" alt="摆件"></p>
<p>卧榻处的摆件，粗糙但温馨。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0699.JPG" alt="柿子"></p>
<p>野生的柿子挂在树梢。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0943.JPG" alt="车"></p>
<p>包车沿军事大道前往 Kazbegi，司机大叔只会说一点点英语，大部分时间我们靠心灵感应沟通。在格鲁吉亚坐了很多次出租车，几乎所有的出租车司机都会在车上放一些带有宗教色彩的摆件，有辆车空调出风口和后视镜上各挂了一个十字架，仪表盘上还放着一张陈旧的圣母像。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0713.JPG" alt="水库"></p>
<p>Zhinvali 水库修在山峦之间，为 Tbilisi 提供饮用水和电力。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0799.JPG" alt="水位"></p>
<p>水位明显下降，露出大片的滩涂。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0801.JPG" alt="Ananuri"></p>
<p>Ananuri 既是要塞也是教堂，中世纪时是这一地区的军事重镇。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0795.JPG" alt="木十字架"></p>
<p>木制十字架，感觉像是某种神器。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0797.JPG" alt="画像"></p>
<p>教堂门口有人在画圣像。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0901.JPG" alt="双色河"></p>
<p>双色河，两种颜色的河流相汇于一支。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0929.JPG" alt="中铁"></p>
<p>当地人对中国人似乎很有好感，尽管语言不通，但是司机大叔还是兴奋地给我们介绍中国施工队在这里建造的穿山隧道。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_0979.JPG" alt="涂鸦"></p>
<p>即便是半山腰上也能看到涂鸦。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1006.JPG" alt="月出"></p>
<p>“12 月 31 日 14 点 35 分，在火星拍摄月出。”</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1008.JPG" alt="飞机"></p>
<p>飞机从游客头顶掠过。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1088.JPG" alt="晒太阳的游客"></p>
<p>雪山，峭壁，晒太阳。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1131.JPG" alt="加塞"></p>
<p>路遇牛牛加塞。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1144.JPG" alt="别野"><br><img src="/images/行摄格鲁吉亚/DSC_1145.JPG" alt="灯"><br><img src="/images/行摄格鲁吉亚/DSC_1146.JPG" alt="地毯"></p>
<p>在乡村大别野跨年，外表其貌不扬，但是内部装潢颇有俄式建筑美学的意味。房子自带锅炉房，壁炉，多部钢琴，台球桌和乒乓球桌。但是价格却非常低廉，人均一晚只要几十块，我们一度怀疑这里是孙二娘包子店前店后厂的厂区。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1143.JPG" alt="松果"></p>
<p>院子里种满了树，松果落了一地。</p>
<p><img src="/images/行摄格鲁吉亚/goodfood_face.jpg" alt="good food"></p>
<p>循着谷歌地图找到了当地评分最高且还开门的餐厅 Good Food，发现是这样一个破破烂烂的苍蝇小馆后当即就想离开，在同伴的坚持下还是落座了，没想到食物居然令人意外的美味。老板会说多国语言，一边吃一边跟我们唠嗑，还给我们展示他的中国朋友送他的中国结。尽管冰箱上贴着乌克兰国旗，隔壁桌的俄罗斯人还是和老板有说有笑，甚至通过老板翻译来跟我们聊天。</p>
<p>老板似乎还对环保主义有着独到的理解，将这里今年迟迟没有降雪归咎于全球变暖。</p>
<p><img src="/images/行摄格鲁吉亚/goodfood.jpg" alt="wine"></p>
<p>老板自己酿的 semi-sweet wine 和白樱桃酱味道卓绝，这家店只能说强烈推荐。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1153.JPG" alt="fire"></p>
<p>回到住处围炉烤火，秉烛夜谈。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1151.JPG" alt="烤橘子"></p>
<p>顺便烤个橘子，但是不好吃。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1140.JPG" alt="早餐"></p>
<p>新年的第一顿早餐，为了防止冷掉放在火边保温，像是某种邪恶献祭仪式。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1476.JPG" alt="上山"></p>
<p>上山前往 Gergeti Trinity Church，身处海拔 2170 的云层间，隐秘而庄严。格鲁吉亚人相信：若要靠近上帝，需要付出努力，只有真正的信徒才会克服山间重重的困难到达山顶的教堂。</p>
<p>但如今叫出租车也可以。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1173.JPG" alt="山"></p>
<p>背后是卡兹别克山，传说普罗米修斯盗取火种后就被束缚在这个山峰上喂鹰。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1203.JPG" alt="鹰"></p>
<p>鹰来了。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1318.JPG" alt="猫1"><br><img src="/images/行摄格鲁吉亚/DSC_1320.JPG" alt="猫2"></p>
<p>猫猫探头。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1176.JPG" alt="狗"></p>
<p>山上的狗非常既是温顺的又是凶恶的。路上看到几条狗围着上山的车跑圈吼叫，把车逼停在路边按喇叭。但是遇到走过的小孩却变得异常温顺，低下头任其抚摸。可惜没有抓拍到这两个瞬间，倍感遗憾。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1500.JPG" alt="日照金山"></p>
<p>下山恰逢夕阳，日照金山。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1508.JPG" alt="夕阳1"><br><img src="/images/行摄格鲁吉亚/DSC_1518.JPG" alt="夕阳2"></p>
<p>万峰寒翠里，一点夕阳红。</p>
<p>晚餐再次造访 Good Food，成功把菜单上的每一样菜都点了一遍，除了鱼和羊。老板说店里卖的全是自己种或养或抓的，现在还没到宰羊和捕鱼的季节，因此不卖这两种肉。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1526.JPG" alt="夕阳2"></p>
<p>一觉醒来山上起了大雾，庆幸昨天天气晴朗，否则真就云生不知处了。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1569.JPG" alt="古多里"></p>
<p>前往《滑雪胜地》古多里，结果因为全球变暖所以没下雪，只剩一条人工雪道，顿时兴致寥寥。和一对 Tbilisi 来古多里度假的情侣攀谈，被告知我们遇上了五年难得一遇的没下雪的天气，也算是碰了巧了。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1572.JPG" alt="晒太阳"></p>
<p>狗狗在晒太阳。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1622.JPG" alt="玩雪"></p>
<p>玩雪。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1623.JPG" alt="冰上足球"></p>
<p>“我去过格鲁吉亚，那里的足球很纯粹。”</p>
<p>在玩一种很新的游戏，把塑料瓶踢进圈里，后来塑料瓶被一脚踩进了雪里。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1741.JPG" alt="上流法餐"><br><img src="/images/行摄格鲁吉亚/DSC_1740.JPG" alt="主食"><br><img src="/images/行摄格鲁吉亚/french.jpg" alt="甜品"></p>
<p>晚上体验了一把上流餐厅，有着格鲁吉亚菜特色的法餐厅，一顿吃了两天的预算。但是因为这里其他地方的食物实在太便宜了，因此某种意义上预算还是没有超。</p>
<p>服务员实在是太优雅了，上流，太上流了。</p>
<p><img src="/images/行摄格鲁吉亚/poker.jpg" alt="甜品"></p>
<p>晚上掏空了口袋里最后几个硬币买了两幅扑克牌，教大家打掼蛋。难以想象，居然有人不会打掼蛋。老板说五拉里一副牌，我掏了掏口袋，指着手里的钱说就这么点了，你就说你卖不卖吧，最后老板忍痛赚了我 8.5 拉里。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1751.JPG" alt="Kutaisi"></p>
<p>原计划在古多里停留两天，但是因为无雪可滑，把最后一天行程安排到 Kutaisi。订了一个小别野，Airbnb 上描述写的是：“我的宫殿将会灭绝”。后来问房东这句话是什么意思，房东领着我走到阳台上对着下面的院子指指点点，试图用散装英语解释，但最终我们还是没弄懂。</p>
<p>但是这个别野确实很精致，对得起宫殿的称号。</p>
<p>晚餐在当地一家酒吧吃完饭，酒吧分两层，刚走上楼就看到几桌穿着皮衣的高加索猛男在喝酒，吓得退回了一楼，坐在大门口吹冷风。没想到这里价格更低，敞开了跟吃自助餐一样点，结果人均不到 30 拉里，吃不完还得打包兜着走。因为服务员不会英语，点餐全靠心灵感应，点了一份柠檬水 (Lemonade) 结果送来一个切好的柠檬，非常奇妙。结账的时候夸了句 very good food，结果打包盒硬是没收我钱。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1759.JPG" alt="绿草"></p>
<p>最后一天简单的逛了逛城市，终于见到了冬日里的第一片绿草地。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1829.JPG" alt="汇率"></p>
<p>在市中心找到了全城唯一一家麦当劳，味道不错。</p>
<p>准备离开时看到一个换汇点，想起出发时身上带了 600 美金，第一天看到一个 1:2.6 的换汇点就换了 200 。如果不是同行者阻拦我就全换掉了，结果换完刚出门一看，又有一家 1:2.67 的。刚想再换点，被劝阻。走两步又看到 1:2.68 的，急了，又换了 200 。又走了两步，看到一个 2.69 的，好说歹说才被劝下没把钱换完。结果最后一天遇到一家 1:2.702 的。</p>
<p>当然更有意思的事实是，直接刷卡比换美元再过去换拉里还要划算。</p>
<p>这个故事告诉我们别急，后面有得我急的。</p>
<p><img src="/images/行摄格鲁吉亚/DSC_1835.JPG" alt="返程"></p>
<p>准备返程，机场的立场旗帜鲜明。</p>
<p>六天六夜的格鲁吉亚之行完美收官（然后飞机上打了一路牌，甚至打起了抽乌龟）。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Yifan
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://sanshuiii.github.io/2023/01/05/Fisc/%E8%A1%8C%E6%91%84%E6%A0%BC%E9%B2%81%E5%90%89%E4%BA%9A/" title="行摄格鲁吉亚">http://sanshuiii.github.io/2023/01/05/Fisc/行摄格鲁吉亚/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/en" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/16/Machine%20Learning/%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0-3-%E7%BB%B4%E5%BA%A6%E8%A7%84%E7%BA%A6/" rel="prev" title="无监督学习-3-维度规约">
      <i class="fa fa-chevron-left"></i> 无监督学习-3-维度规约
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">启程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yifan"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Yifan</p>
  <div class="site-description" itemprop="description">It was the best of times, it was the worst of times.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yifan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
